{
  "name": "Принятие Тен",
  "short_name": "AotS",
  "description": "Квест принятия тени",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120a22",
  "theme_color": "#d6ba5b",
  "orientation": "portrait"
}
